621,car,my car,Admin,Admin,Sun Dec 22 11:38:44 2024,Sun Dec 22 11:38:44 2024,,1,
622,car2,my car2,Admin,Admin,Sun Dec 22 11:39:36 2024,Sun Dec 22 11:39:36 2024,,1,
623,bus,my bus,Admin,Admin,Sun Dec 22 11:41:05 2024,Sun Dec 22 11:41:05 2024,,1,
624,baby truck,cheema baby truck,Admin,Admin,Sun Dec 22 11:58:53 2024,Sun Dec 22 11:58:53 2024,,1,
625,bus2,my bus2,Admin,Admin,Sun Dec 22 11:43:29 2024,Sun Dec 22 11:43:29 2024,,1,
626,truck2,my truck2,Admin,Admin,Sun Dec 22 11:44:06 2024,Sun Dec 22 11:44:06 2024,,1,
627,bike,my bike,Admin,Admin,Sun Dec 22 11:44:45 2024,Sun Dec 22 11:44:45 2024,,1,
628,cycle,my cycle,Admin,Admin,Sun Dec 22 11:45:32 2024,Sun Dec 22 11:45:32 2024,,1,
630,cycle2,my cycle 2,Admin,Admin,Sun Dec 22 11:46:58 2024,Sun Dec 22 11:46:58 2024,,1,
123,Aa,a,Admin,Admin,12/24/24 05:53:05,12/24/24 05:53:05,Mirror break,4,
456,d,d,Admin,Admin,12/24/24 06:00:01,12/24/24 06:00:01,Door Break,3,
789,C,cccc,Admin,Admin,12/24/24 06:08:18,12/24/24 06:08:18,Side Mirror Break,1,
700,carrr,carrrrrrrrrrrrrrrrrr,Admin,Admin,Tue Dec 24 10:08:25 2024,Tue Dec 24 10:08:25 2024,,0
